CFLAGS=-g -O0

all : lin_main lin_server

lin_read : lin_main.o lin_clnt.o lin_xdr.o
	cc lin_main.o lin_clnt.o lin_xdr.o -Lwork/rpc -lrpclib -o lin_read

lin_write : lin_write.o lin_clnt.o lin_xdr.o
	cc lin_write.o lin_clnt.o lin_xdr.o -Lwork/rpc -lrpclib -o lin_write

lin_main : lin_main.o lin_clnt.o lin_xdr.o
	cc lin_main.o lin_clnt.o lin_xdr.o -o lin_main

lin_server : lin_proc.o lin_svc.o lin_xdr.o
	cc  lin_proc.o lin_svc.o lin_xdr.o -o lin_server

lin_svc.c lin_xdr.c lin_clnt.c lin.h : lin.x
	rpcgen lin.x

lin_write.o : lin_write.c lin.h

lin_main.o : lin_main.c lin.h

lin_clnt.o : lin_clnt.c lin.h

lin_xdr.o : lin_xdr.c lin.h

lin_proc.o : lin_proc.c lin.h

lin_svc.o : lin_svc.c lin.h

clean:
	rm -f *.o lin_svc.c lin_clnt.c lin_xdr.c lin.h
