Description: removed programming code from manpage
Author: Sam Hocevar <sho@debian.org>
Last-Update: 2010-01-03
Index: clif/doc/clif.1
===================================================================
--- clif.orig/doc/clif.1
+++ clif/doc/clif.1
@@ -1,17 +1,6 @@
 .\" Copyright (c) 1998, 1999, 2000 Free Software Foundation    -*-Text-*-
 .\" See section COPYING for conditions for redistribution
 .\"
-.\" Set up \*(lq, \*(rq if -man hasn't already set it up.
-.if @@\*(lq@ \{\
-.	ds lq "
-.	if t .ds lq ``
-.	if !@@\(lq@ .ds lq "\(lq
-.\}
-.if @@\*(rq@ \{\
-.	ds rq "
-.	if t .ds rq ''
-.	if !@@\(rq@ .ds rq "\(rq
-.\}
 .de Id
 .ds Rv \\$3
 .ds Dt \\$4
